# Weather-Forecast-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/splash/: build.gradle
app/splash/src/main/: AndroidManifest.xml
app/splash/src/main/java/com/example/splash/: splash.kt
app/splash/src/main/res/layout/: activity_splash.xml
app/src/development/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/application/: WeatherApplication.kt
app/src/main/java/com/example/weatherapp/constants/: Constants.kt
app/src/main/java/com/example/weatherapp/customData/adapter/: DailyDataAdapter.kt  HourlyDataAdapter.kt  LocationsAdapter.kt
app/src/main/java/com/example/weatherapp/customData/enum/: NetworkCallType.kt  NetworkStatus.kt
app/src/main/java/com/example/weatherapp/customData/interfaces/: CustomOnClickListener.kt
app/src/main/java/com/example/weatherapp/customData/models/: ApiResponse.kt
app/src/main/java/com/example/weatherapp/customData/models/addressModels/: AddressComponent.kt  Bounds.kt  Geometry.kt  Location.kt  Northeast.kt  Northeast_.kt  PlacesResult.kt  Result.kt  Southwest.kt  Southwest_.kt  Viewport.kt
app/src/main/java/com/example/weatherapp/customData/models/openWeatherModels/: Alerts.kt  Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Minutely.kt  OneCallModel.kt  Rain.kt  Temp.kt  Weather.kt
app/src/main/java/com/example/weatherapp/customData/models/room/: Locations.kt
app/src/main/java/com/example/weatherapp/datamanager/: DataManager.kt  DataManagerImp.kt
app/src/main/java/com/example/weatherapp/di/modules/: AppModule.kt
app/src/main/java/com/example/weatherapp/services/: WeatherForecastService.kt
app/src/main/java/com/example/weatherapp/services/locationManager/: LocationManagerClient.kt
app/src/main/java/com/example/weatherapp/source/local/prefs/: PrefUtils.kt
app/src/main/java/com/example/weatherapp/source/remote/retrofit/: ApiClient.kt  ApiResponse.kt  DataInterceptor.kt
app/src/main/java/com/example/weatherapp/source/remote/rxjava/: CustomError.kt  CustomErrorMsg.kt  CustomObserver.kt  DisposableManager.kt  ErrorUtils.kt
app/src/main/java/com/example/weatherapp/ui/activities/locations/: LocationSettingActivity.kt  LocationSettingViewModel.kt
app/src/main/java/com/example/weatherapp/ui/activities/main/: MainActivity.kt  MainActivityNetworkViewModel.kt  MainActivityViewModel.kt
app/src/main/java/com/example/weatherapp/ui/activities/setting/: SettingActivity.kt
app/src/main/java/com/example/weatherapp/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/weatherapp/utilites/: BindingAdapters.kt  CommonKeys.kt  DialogUtils.kt  PermissionUtils.kt  Utilities.kt
app/src/main/res/drawable/: ic_add.xml  ic_delete.xml  ic_location.xml  ic_settings.xml  location_item_background.xml
app/src/main/res/layout/: activity_base.xml  activity_location_setting.xml  activity_main.xml  activity_saplash.xml  activity_setting.xml  current_layout.xml  daily_list_item.xml  hourly_list_item.xml  location_item_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_development.xml  ic_production_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/production/res/: strings.xml
(+6 files in other folders)
