<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="hourly"
            type="com.example.weatherapp.customData.models.openWeatherModels.Hourly" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtHour"
            setTimeData="@{hourly}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:text="6:00 PM" />

        <ImageView
            android:id="@+id/imgIcon"
            setHourlyWeatherImg="@{hourly}"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/txtTemperature"
            setTempDegree="@{hourly}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:text="24\u00b0" />
    </LinearLayout>
</layout>